export enum MessageContext {
  NEW = "NEW_CHAT",
  IN_PROGRESS = "IN_PROGRESS",
  WAITING = "WAITING",
  FINISHED = "FINISHED",
  URA = "URA",
  URA_ANSWER = "URA_ANSWER",
  INVALID = "INVALID",
  RATING = "RATING"
}